1823 Efficiency Office	                                                      	       	          	        	        	                                	           	              	                                    
Entry Records Report  	                                                      	       	          	        	        	                                	           	              	                                    
Entry Date Range      	2021-07-01 -- 2021-07-19                              	       	          	        	        	                                	           	              	                                    
Condition             	Device ID + Panel ID + Card ID + Date/Time (Ascending)	       	          	        	        	                                	           	              	                                    
Record                	All records                                           	       	          	        	        	                                	           	              	Report Printed : 2021-07-22 15:04:42
Cardholder ID         	Name                                                  	Card ID	Date      	Time    	In / Out	Device ID (Panel ID + Device ID)	Temperature	Face Mask(Y/N)	Status                              
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-02	11:23:02	Out     	KGO6-FR05 - 1                   	35.37      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-02	11:23:02	Out     	KGO6-FR05 - 1                   	35.37      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-03	11:43:03	Out     	KGO6-FR05 - 1                   	35.29      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-05	07:45:05	Out     	KGO6-FR05 - 1                   	35.45      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-07	07:50:07	Out     	KGO6-FR05 - 1                   	35.65      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-08	08:01:08	Out     	KGO6-FR05 - 1                   	35.08      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-16	08:02:16	Out     	KGO6-FR05 - 1                   	35.88      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-17	08:00:17	Out     	KGO6-FR05 - 1                   	35.89      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	01091  	2021-07-19	08:01:19	Out     	KGO6-FR05 - 1                   	35.39      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	91134  	2021-07-09	07:50:09	Out     	KGO6-FR05 - 1                   	35.44      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	91134  	2021-07-14	08:26:14	Out     	KGO6-FR05 - 1                   	35.86      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	91134  	2021-07-15	08:06:15	Out     	KGO6-FR05 - 1                   	35.42      	              	Access granted                      
01091                 	Wong Ming Ka Celina                                   	91134  	2021-07-15	08:06:15	Out     	KGO6-FR05 - 1                   	35.39      	              	Access granted                      
Records : 13          	                                                      	       	          	        	        	                                	           	              	                                    
< End of Report >     	                                                      	       	          	        	        	                                	           	              	                                    
